"LA"	"LACode"	"Application Submitted"	"Awaiting Construction"	"Under Construction"	"Operational"	"Pipeline"
"Aberdeen City"	"S12000033"	0	0.25	11.1	2.2	11.35
"Aberdeenshire"	"S12000034"	196.95	64.9	4	513.072	265.85
"Angus"	"S12000041"	0	76.37	9.99	28.4	86.36
"Argyll and Bute"	"S12000035"	317.8	197.37	2	393.909	517.17
"City of Edinburgh"	"S12000036"	0	0	0	2.4	0
"Clackmannanshire"	"S12000005"	0	10.8	0	42.99	10.8
"Comhairle nan Eilean Siar"	"S12000013"	77.8	396.7	0	37.8	474.5
"Dumfries and Galloway"	"S12000006"	1263.88	485.7	34	933.42	1783.58
"Dundee City"	"S12000042"	0	0	0	12.3	0
"East Ayrshire"	"S12000008"	326.8	497.9	30	382.69	854.7
"East Lothian"	"S12000010"	0	0	25.6	142.4	25.6
"East Renfrewshire"	"S12000011"	0	2.5	0	361.084	2.5
"Falkirk"	"S12000014"	0	4	21.5	40	25.5
"Fife"	"S12000047"	1	151.45	0.23	195	152.68
"Glasgow City"	"S12000049"	0	20	10	14.72	30
"Highland"	"S12000017"	557.5	1573.595	12	2231.095	2143.095
"Inverclyde"	"S12000018"	0	0	24	0	24
"Midlothian"	"S12000019"	0	0	0	68.54	0
"Moray"	"S12000020"	434	174.8	0	535.22	608.8
"North Ayrshire"	"S12000021"	15	37.9	0	145.793	52.9
"North Lanarkshire"	"S12000050"	15.5	116.2	25	64.022	156.7
"Orkney Islands"	"S12000023"	220	120.82	0	50.1	340.82
"Perth and Kinross"	"S12000048"	0	80.56	0	363.72	80.56
"Scottish Borders"	"S12000026"	122.6	244.9	0	689.45	367.5
"Shetland Islands"	"S12000027"	200	566.6	0	11.68	766.6
"South Ayrshire"	"S12000028"	0	100	20	414.55	120
"South Lanarkshire"	"S12000029"	276	385.5	1.6	1146.32	663.1
"Stirling"	"S12000030"	0	0	0	183	0
"West Dunbartonshire"	"S12000039"	0	1.6	0	4.113	1.6
"West Lothian"	"S12000040"	46	44.15	0	137.93	90.15
"0"	"0"	0	2356.9	951.3675	902.2	3308.2675
