"Tech"	"Urban On-grid"	"Urban off-grid"	"Rural On-grid"	"Rural off-grid"	"Total Urban"	"Total Rural"	"Total on-grid"	"Total off-grid"	"Total"
"Small Solid Biomass Boiler (< 200 kW)"	264	69	229	1953	333	2182	493	2022	2515
"Medium Solid Biomass Boiler (200-1000 kW)"	134	34	92	623	168	715	226	657	883
"Large Solid Biomass Boiler (> 1000 kW)"	8	2	7	14	10	21	15	16	31
"Small Solar Thermal (< 200 kW)"	10	4	6	19	14	25	16	23	39
"Small Water or Ground Source Heat Pumps (< 100 kW)"	8	1	6	61	9	67	14	62	76
"Large Water or Ground Source Heat Pumps (>100 kW)"	7	1	3	13	8	16	10	14	24
"Biomethane"	2	0	5	8	2	13	7	8	15
"Biogas"	6	2	40	87	8	127	46	89	135
"Air Source Heat Pumps"	14	2	4	48	16	52	18	50	68
"CHP"	3	0	3	6	3	9	6	6	12
"Deep Geothermal"	0	0	0	0	0	0	0	0	0
"Total"	456	115	395	2832	571	3227	851	2947	3798
