"Tech"	"Urban On-grid"	"Urban off-grid"	"Rural On-grid"	"Rural off-grid"	"Total Urban"	"Total Rural"	"Total on-grid"	"Total off-grid"	"Total"
"Small Solid Biomass Boiler (< 200 kW)"	267	69	229	1958	336	2187	496	2027	2523
"Medium Solid Biomass Boiler (200-1000 kW)"	139	33	96	641	172	737	235	674	909
"Large Solid Biomass Boiler (> 1000 kW)"	8	2	8	14	10	22	16	16	32
"Small Solar Thermal (< 200 kW)"	10	4	6	21	14	27	16	25	41
"Small Water or Ground Source Heat Pumps (< 100 kW)"	9	37	8	75	46	83	17	112	129
"Large Water or Ground Source Heat Pumps (>100 kW)"	10	1	6	34	11	40	16	35	51
"Biomethane"	2	0	5	8	2	13	7	8	15
"Biogas"	6	2	40	87	8	127	46	89	135
"Air Source Heat Pumps"	16	3	5	54	19	59	21	57	78
"CHP"	3	0	3	7	3	10	6	7	13
"Deep Geothermal"	0	0	0	0	0	0	0	0	0
"Total"	470	151	406	2899	621	3305	876	3050	3926
