"Year"	"Technology"	"Renewable heat capacity (GW)"	"% Renewable heat capacity"	"Annual output (GWh)"	"% Annual Output"	"Number of Installations"	"% Number of installations"
2019	"Biomass"	1.28	0.63	2906	0.55	8550	0.28
2019	"Biomass CHP"	0.37	0.18	772	0.15	20	1e-05
2019	"Energy from waste"	0.11	0.05	383	0.07	170	0.01
2019	"Biomethane"	0	0	716	0.14	20	1e-06
2019	"Heat pump"	0.24	0.12	408	0.08	17140	0.56
2019	"Solar Thermal"	0.04	0.02	20	0.0099	4560	0.15
2019	"Total"	2.03	1	5205	1	30450	1.00001
2018	"Biomass"	1.28	0.64	2915	0.59	8430	0.3
2018	"Biomass CHP"	0.38	0.19	730	0.15	20	1e-05
2018	"Energy from waste"	0.12	0.06	387	0.08	170	0.01
2018	"Biomethane"	0	0	569	0.11	20	1e-06
2018	"Heat pump"	0.19	0.09	345	0.07	14670	0.53
2018	"Solar Thermal"	0.04	0.02	19	0.0099	4430	0.16
2018	"Total"	2	1	4966	1	27720	1.000011
