"Code"	"LA"	"variable"	"value"
"S12000005"	"Clackmannanshire"	"Carbon Saving Target (CERO)"	"1550"
"S12000005"	"Clackmannanshire"	"ECO measures per 1,000 households"	"161.80000000000001"
"S12000005"	"Clackmannanshire"	"Affordable Warmth (HHCRO)"	"1035"
"S12000005"	"Clackmannanshire"	"ECO measures installed"	"3787"
"S12000005"	"Clackmannanshire"	"Carbon Savings Community (CSCO)"	"1202"
"S12000006"	"Dumfries and Galloway"	"ECO measures per 1,000 households"	"114"
"S12000006"	"Dumfries and Galloway"	"Carbon Saving Target (CERO)"	"2889"
"S12000006"	"Dumfries and Galloway"	"ECO measures installed"	"7889"
"S12000006"	"Dumfries and Galloway"	"Affordable Warmth (HHCRO)"	"4128"
"S12000006"	"Dumfries and Galloway"	"Carbon Savings Community (CSCO)"	"872"
"S12000008"	"East Ayrshire"	"Carbon Savings Community (CSCO)"	"3503"
"S12000008"	"East Ayrshire"	"Affordable Warmth (HHCRO)"	"4439"
"S12000008"	"East Ayrshire"	"ECO measures per 1,000 households"	"202.8"
"S12000008"	"East Ayrshire"	"Carbon Saving Target (CERO)"	"3162"
"S12000008"	"East Ayrshire"	"ECO measures installed"	"11104"
"S12000010"	"East Lothian"	"Carbon Savings Community (CSCO)"	"544"
"S12000010"	"East Lothian"	"ECO measures per 1,000 households"	"71.5"
"S12000010"	"East Lothian"	"Carbon Saving Target (CERO)"	"1548"
"S12000010"	"East Lothian"	"ECO measures installed"	"3200"
"S12000010"	"East Lothian"	"Affordable Warmth (HHCRO)"	"1108"
"S12000011"	"East Renfrewshire"	"ECO measures installed"	"14236"
"S12000011"	"East Renfrewshire"	"ECO measures per 1,000 households"	"369"
"S12000011"	"East Renfrewshire"	"Carbon Savings Community (CSCO)"	"447"
"S12000011"	"East Renfrewshire"	"Affordable Warmth (HHCRO)"	"9967"
"S12000011"	"East Renfrewshire"	"Carbon Saving Target (CERO)"	"3822"
"S12000013"	"Na h-Eileanan Siar"	"ECO measures per 1,000 households"	"376.1"
"S12000013"	"Na h-Eileanan Siar"	"Carbon Saving Target (CERO)"	"1781"
"S12000013"	"Na h-Eileanan Siar"	"Affordable Warmth (HHCRO)"	"2653"
"S12000013"	"Na h-Eileanan Siar"	"ECO measures installed"	"4871"
"S12000013"	"Na h-Eileanan Siar"	"Carbon Savings Community (CSCO)"	"437"
"S12000014"	"Falkirk"	"ECO measures installed"	"9046"
"S12000014"	"Falkirk"	"Carbon Savings Community (CSCO)"	"1052"
"S12000014"	"Falkirk"	"Affordable Warmth (HHCRO)"	"3575"
"S12000014"	"Falkirk"	"ECO measures per 1,000 households"	"127.3"
"S12000014"	"Falkirk"	"Carbon Saving Target (CERO)"	"4419"
"S12000017"	"Highland"	"Carbon Saving Target (CERO)"	"5293"
"S12000017"	"Highland"	"ECO measures installed"	"10777"
"S12000017"	"Highland"	"ECO measures per 1,000 households"	"100.2"
"S12000017"	"Highland"	"Carbon Savings Community (CSCO)"	"753"
"S12000017"	"Highland"	"Affordable Warmth (HHCRO)"	"4731"
"S12000018"	"Inverclyde"	"Affordable Warmth (HHCRO)"	"4173"
"S12000018"	"Inverclyde"	"ECO measures installed"	"9726"
"S12000018"	"Inverclyde"	"Carbon Saving Target (CERO)"	"2745"
"S12000018"	"Inverclyde"	"Carbon Savings Community (CSCO)"	"2808"
"S12000018"	"Inverclyde"	"ECO measures per 1,000 households"	"258.8"
"S12000019"	"Midlothian"	"Affordable Warmth (HHCRO)"	"1330"
"S12000019"	"Midlothian"	"Carbon Savings Community (CSCO)"	"523"
"S12000019"	"Midlothian"	"Carbon Saving Target (CERO)"	"2608"
"S12000019"	"Midlothian"	"ECO measures installed"	"4461"
"S12000019"	"Midlothian"	"ECO measures per 1,000 households"	"118.1"
"S12000020"	"Moray"	"Affordable Warmth (HHCRO)"	"2231"
"S12000020"	"Moray"	"Carbon Saving Target (CERO)"	"2423"
"S12000020"	"Moray"	"Carbon Savings Community (CSCO)"	"634"
"S12000020"	"Moray"	"ECO measures per 1,000 households"	"126"
"S12000020"	"Moray"	"ECO measures installed"	"5288"
"S12000021"	"North Ayrshire"	"ECO measures per 1,000 households"	"189.5"
"S12000021"	"North Ayrshire"	"Affordable Warmth (HHCRO)"	"5100"
"S12000021"	"North Ayrshire"	"ECO measures installed"	"12024"
"S12000021"	"North Ayrshire"	"Carbon Saving Target (CERO)"	"3929"
"S12000021"	"North Ayrshire"	"Carbon Savings Community (CSCO)"	"2995"
"S12000023"	"Orkney Islands"	"Carbon Savings Community (CSCO)"	"4"
"S12000023"	"Orkney Islands"	"Affordable Warmth (HHCRO)"	"507"
"S12000023"	"Orkney Islands"	"Carbon Saving Target (CERO)"	"386"
"S12000023"	"Orkney Islands"	"ECO measures per 1,000 households"	"87.5"
"S12000023"	"Orkney Islands"	"ECO measures installed"	"897"
"S12000026"	"Scottish Borders"	"ECO measures installed"	"9239"
"S12000026"	"Scottish Borders"	"Affordable Warmth (HHCRO)"	"3747"
"S12000026"	"Scottish Borders"	"Carbon Savings Community (CSCO)"	"616"
"S12000026"	"Scottish Borders"	"ECO measures per 1,000 households"	"171.8"
"S12000026"	"Scottish Borders"	"Carbon Saving Target (CERO)"	"4876"
"S12000027"	"Shetland Islands"	"ECO measures installed"	"502"
"S12000027"	"Shetland Islands"	"Carbon Savings Community (CSCO)"	"58"
"S12000027"	"Shetland Islands"	"Affordable Warmth (HHCRO)"	"199"
"S12000027"	"Shetland Islands"	"Carbon Saving Target (CERO)"	"245"
"S12000027"	"Shetland Islands"	"ECO measures per 1,000 households"	"48.8"
"S12000028"	"South Ayrshire"	"Carbon Saving Target (CERO)"	"2781"
"S12000028"	"South Ayrshire"	"Carbon Savings Community (CSCO)"	"1460"
"S12000028"	"South Ayrshire"	"ECO measures installed"	"7833"
"S12000028"	"South Ayrshire"	"ECO measures per 1,000 households"	"150.9"
"S12000028"	"South Ayrshire"	"Affordable Warmth (HHCRO)"	"3592"
"S12000029"	"South Lanarkshire"	"Carbon Saving Target (CERO)"	"12339"
"S12000029"	"South Lanarkshire"	"ECO measures installed"	"28333"
"S12000029"	"South Lanarkshire"	"ECO measures per 1,000 households"	"196.6"
"S12000029"	"South Lanarkshire"	"Carbon Savings Community (CSCO)"	"4670"
"S12000029"	"South Lanarkshire"	"Affordable Warmth (HHCRO)"	"11324"
"S12000030"	"Stirling"	"ECO measures installed"	"4359"
"S12000030"	"Stirling"	"Affordable Warmth (HHCRO)"	"1289"
"S12000030"	"Stirling"	"Carbon Saving Target (CERO)"	"2300"
"S12000030"	"Stirling"	"Carbon Savings Community (CSCO)"	"770"
"S12000030"	"Stirling"	"ECO measures per 1,000 households"	"111.9"
"S12000033"	"Aberdeen City"	"Carbon Saving Target (CERO)"	"5992"
"S12000033"	"Aberdeen City"	"Carbon Savings Community (CSCO)"	"1157"
"S12000033"	"Aberdeen City"	"ECO measures installed"	"8801"
"S12000033"	"Aberdeen City"	"ECO measures per 1,000 households"	"82.4"
"S12000033"	"Aberdeen City"	"Affordable Warmth (HHCRO)"	"1652"
"S12000034"	"Aberdeenshire"	"Carbon Saving Target (CERO)"	"8700"
"S12000034"	"Aberdeenshire"	"ECO measures per 1,000 households"	"113.2"
"S12000034"	"Aberdeenshire"	"ECO measures installed"	"12487"
"S12000034"	"Aberdeenshire"	"Carbon Savings Community (CSCO)"	"1015"
"S12000034"	"Aberdeenshire"	"Affordable Warmth (HHCRO)"	"2772"
"S12000035"	"Argyll and Bute"	"Affordable Warmth (HHCRO)"	"1834"
"S12000035"	"Argyll and Bute"	"ECO measures installed"	"5250"
"S12000035"	"Argyll and Bute"	"Carbon Saving Target (CERO)"	"2795"
"S12000035"	"Argyll and Bute"	"Carbon Savings Community (CSCO)"	"621"
"S12000035"	"Argyll and Bute"	"ECO measures per 1,000 households"	"127.9"
"S12000036"	"City of Edinburgh"	"Affordable Warmth (HHCRO)"	"5411"
"S12000036"	"City of Edinburgh"	"Carbon Saving Target (CERO)"	"12914"
"S12000036"	"City of Edinburgh"	"Carbon Savings Community (CSCO)"	"3581"
"S12000036"	"City of Edinburgh"	"ECO measures installed"	"21906"
"S12000036"	"City of Edinburgh"	"ECO measures per 1,000 households"	"94.7"
"S12000038"	"Renfrewshire"	"ECO measures installed"	"17331"
"S12000038"	"Renfrewshire"	"ECO measures per 1,000 households"	"206.3"
"S12000038"	"Renfrewshire"	"Carbon Savings Community (CSCO)"	"2960"
"S12000038"	"Renfrewshire"	"Affordable Warmth (HHCRO)"	"5097"
"S12000038"	"Renfrewshire"	"Carbon Saving Target (CERO)"	"9274"
"S12000039"	"West Dunbartonshire"	"Affordable Warmth (HHCRO)"	"3054"
"S12000039"	"West Dunbartonshire"	"ECO measures installed"	"7015"
"S12000039"	"West Dunbartonshire"	"Carbon Savings Community (CSCO)"	"1704"
"S12000039"	"West Dunbartonshire"	"Carbon Saving Target (CERO)"	"2257"
"S12000039"	"West Dunbartonshire"	"ECO measures per 1,000 households"	"164.5"
"S12000040"	"West Lothian"	"Affordable Warmth (HHCRO)"	"5315"
"S12000040"	"West Lothian"	"Carbon Saving Target (CERO)"	"7088"
"S12000040"	"West Lothian"	"Carbon Savings Community (CSCO)"	"2061"
"S12000040"	"West Lothian"	"ECO measures installed"	"14464"
"S12000040"	"West Lothian"	"ECO measures per 1,000 households"	"188.8"
"S12000041"	"Angus"	"Carbon Saving Target (CERO)"	"2798"
"S12000041"	"Angus"	"ECO measures installed"	"5092"
"S12000041"	"Angus"	"ECO measures per 1,000 households"	"95.5"
"S12000041"	"Angus"	"Affordable Warmth (HHCRO)"	"1825"
"S12000041"	"Angus"	"Carbon Savings Community (CSCO)"	"469"
"S12000042"	"Dundee City"	"ECO measures per 1,000 households"	"188"
"S12000042"	"Dundee City"	"Affordable Warmth (HHCRO)"	"3669"
"S12000042"	"Dundee City"	"ECO measures installed"	"13088"
"S12000042"	"Dundee City"	"Carbon Saving Target (CERO)"	"6263"
"S12000042"	"Dundee City"	"Carbon Savings Community (CSCO)"	"3156"
"S12000045"	"East Dunbartonshire"	"Carbon Savings Community (CSCO)"	"313"
"S12000045"	"East Dunbartonshire"	"Carbon Saving Target (CERO)"	"3074"
"S12000045"	"East Dunbartonshire"	"ECO measures per 1,000 households"	"131.30000000000001"
"S12000045"	"East Dunbartonshire"	"Affordable Warmth (HHCRO)"	"2569"
"S12000045"	"East Dunbartonshire"	"ECO measures installed"	"5956"
"S12000047"	"Fife"	"Carbon Savings Community (CSCO)"	"5489"
"S12000047"	"Fife"	"Carbon Saving Target (CERO)"	"11772"
"S12000047"	"Fife"	"ECO measures installed"	"24499"
"S12000047"	"Fife"	"ECO measures per 1,000 households"	"147.69999999999999"
"S12000047"	"Fife"	"Affordable Warmth (HHCRO)"	"7238"
"S12000048"	"Perth and Kinross"	"Carbon Savings Community (CSCO)"	"299"
"S12000048"	"Perth and Kinross"	"ECO measures per 1,000 households"	"140.1"
"S12000048"	"Perth and Kinross"	"Carbon Saving Target (CERO)"	"4355"
"S12000048"	"Perth and Kinross"	"Affordable Warmth (HHCRO)"	"4748"
"S12000048"	"Perth and Kinross"	"ECO measures installed"	"9402"
"S12000049"	"Glasgow City"	"Carbon Saving Target (CERO)"	"18841"
"S12000049"	"Glasgow City"	"Carbon Savings Community (CSCO)"	"12685"
"S12000049"	"Glasgow City"	"ECO measures per 1,000 households"	"176.1"
"S12000049"	"Glasgow City"	"ECO measures installed"	"50972"
"S12000049"	"Glasgow City"	"Affordable Warmth (HHCRO)"	"19446"
"S12000050"	"North Lanarkshire"	"Affordable Warmth (HHCRO)"	"17611"
"S12000050"	"North Lanarkshire"	"Carbon Savings Community (CSCO)"	"5169"
"S12000050"	"North Lanarkshire"	"ECO measures per 1,000 households"	"221.3"
"S12000050"	"North Lanarkshire"	"Carbon Saving Target (CERO)"	"10503"
"S12000050"	"North Lanarkshire"	"ECO measures installed"	"33283"
